{

  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.0",

  "homepage_url": "https://github.com/tor4kichi/NiconicoOpener",
  "applications": {
    "gecko": {
      "id": "nico-opener@tor4kichi"
    }
  },

  "permissions": [
    "http://*/*",
    "https://*/*",
    "tabs",
    "contextMenus",
    "webNavigation",
    "activeTab"
  ],

  "content_scripts": [
    {
      "matches": ["*://twitter.com/*"],
      "js": ["TwitterTimelineInject.js"],
      "run_at": "document_start"
    }
  ],

  "background": {
    "scripts": [
      "niconico.js",
       "background/ContextMenuAction.js",
       "background/NiconicoPageAction.js"       
       ]
  },

  "page_action": {
    "browser_style": true,
    "default_icon": {
      "19": "assets/icons/nicoopener-icon-19.png",
      "38": "assets/icons/nicoopener-icon-38.png"
    },
    "default_title": "Nico Opener",
    "default_popup": "popup/NiconicoPageAction.html"
  },

  "default_locale": "ja",

  "web_accessible_resources": ["assets/icons/button-nicoopener-icon.png"]
}